<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style type="text/css">
        body {
            font: 12px helvetica, sans-serif;
            width: 175px;
            height: 105px;
            overflow-x: hidden;            
        }
        #cookie_holder {
            width: 5px;
            height: 5px;
            border: none;
        }
        #title {
            font-size: 24px;
        }
        #cancel_holder {
            text-align: right;
        }
        #cancel_btn {
            color: black;
            text-decoration: none;
        }
        hr {
            border: none;
            border-bottom: 1px solid #999;
        }
    </style>
</head>
<body>
    <div id="cancel_holder"><a id="cancel_btn" href="#">close</a></div>
    <span id='title'>TANGLR</span><br />
    <hr />
    <span id='status'>Not connected</span><br />
    <br />
    <input type="button" id="on_btn" value="Entangle" />
    <input type="button" id="off_btn" value="Stop" />

    <iframe id="cookie_holder" src="http://tanglr.net/"></iframe>    
    
</body>
</html>