{
    "manifest_version": 2,    
    "name": "Tanglr",
    "version": "1.0.4",
    "description": "Tanglr anonymously links your browsing with that of another person.",
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },    
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "web_accessible_resources": [
        "jquery-1.8.3.min.js",
        "popup.js",
        "background.js"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Tanglr"
    },
    "permissions": [
        "tabs",
        "cookies",
        "http://tanglr.net/"
    ],
    "incognito": "split"
}