<html>
<head>
    <title>Tanglr</title>
    <style type="text/css">
        body {
            margin-top: 50px;
            font: 18px Times, serif;
            background-image: url(static/img/background.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #main {
            margin: auto;            
            width: 600px;
        }
        .big {
            display: inline;
            font-size: 32px;
        }
        .label {
            text-transform: uppercase;
            font-size: 14px;
            font-style: italic;
            color: #666;
        }
        .syn {
            text-transform: uppercase;
            font-size: 14px;
        }
        .bullet {
            font-size: 18px;
            color: #666;
        }
        a {
            color: blue;
        }
        #bhnet {
            font-size: 12px;
        }
    </style>
</head>
<body>

<div id="main">

    <div class="big">en<span class="bullet">&bull;</span>tan<span class="bullet">&bull;</span>gle</div><br />
    /en'taNGg&#399;l/<br />
    <br />
    <span class="label">Verb</span><br />
    1. Cause to become twisted together with or caught in.<br />
    2. Involve (someone) in difficulties or complicated circumstances.<br />
    <br />
    <br />

    <div class="big">Tan<span class="bullet">&bull;</span>glr</div><br />
    /taNGgl&#399;r/<br />
    <br />
    <span class="label">Noun</span><br />
    1. An <a href="https://chrome.google.com/webstore/detail/tanglr/anhpnanphhhphafiblilbggemelijnpn">extension</a> for Google Chrome which, when activated, anonymously links you with another person. When you browse, your partner is taken to the same urls. Likewise, when your partner browses, your browser changes to what they're seeing. The two of you have to work it out together.<br />
    <br />
    <br />
    <span class="label">Synonyms</span><br />
    <span class="syn">data privacy, quantum mechanics, relation in time, perfect lovers</span>
    <br />
    <br />
    <a id="bhnet" href="http://brianhouse.net">brianhouse.net</a>
</div>

</body>
</html>